#configuring application name
spring.application.name = location
#configuring port
server.port = 3002
#Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://lcalhost:3306/location
spring.datasource.username=root
spring.datasource.password=